<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Топовые конспекты</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.min.css?v=2">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500|Montserrat:300&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.3.54/css/materialdesignicons.min.css">

	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png?v=7kbm093vn4">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png?v=7kbm093vn4">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png?v=7kbm093vn4">
	<link rel="manifest" href="icons/site.webmanifest?v=7kbm093vn4">
	<link rel="mask-icon" href="icons/safari-pinned-tab.svg?v=7kbm093vn4" color="#000000">
	<link rel="shortcut icon" href="icons/favicon.ico?v=7kbm093vn4">
	<meta name="apple-mobile-web-app-title" content="Топовые конспекты">
	<meta name="application-name" content="Топовые конспекты">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<div class="jumbotron mb-5">
		<div class="container">
			<div class="row" id="toprow">
				<div class="col-md-5">
					<h1 class="display-4">Привет!</h1>
					<p class="lead">Мы (Дашенька и Никитка) делаем топовые конспекты и&nbsp;складываем их сюда.
					</p>
					<p class="lead">Поблагодарите авторов, если мы сэкономили ваше время&nbsp;— мы очень стараемся.</p>
					<p>
						<a href="" role="button" class="btn btn-primary btn-lg mdi mdi-credit-card" data-toggle="modal" data-target="#support">
							Поддержать
						</a>
					</p>
				</div>
				<div class="col-md-6 col-lg-4 ml-auto mt-3">
					<p class="lead">Мы делаем конспектики уже
						<span id="time">n&nbsp;дней</span>, и за это время наc поддержали
						<span id="howmany">n человек</span>.
					</p>

				</div>
				<div class="d-none d-lg-block col-md-2 mr-auto" id="donaters">
					<p>Ильнур —
						<span class="sum">100</span>&nbsp;₽
						<br>
						<small>20.06.18</small>
					</p>
					<p>Шамильхан —
						<span class="sum">444</span>&nbsp;₽
						<br>
						<small>18.06.18</small>
					</p>
					<p>Разиль —
						<span class="sum">100</span>&nbsp;₽
						<br>
						<small>17.06.18</small>
					</p>
					<p>Шавкат —
						<span class="sum">100</span>&nbsp;₽
						<br>
						<small>17.06.18</small>
					</p>
					<p>Айдар —
						<span class="sum">50</span>&nbsp;₽
						<br>
						<small>13.06.18</small>
					</p>
					<p>Оля —
						<span class="sum">70.69</span>&nbsp;₽
						<br>
						<small>11.06.18</small>
					</p>
					<p hidden>Айдар —
						<span class="sum">50</span>&nbsp;₽
						<br>
						<small>09.06.18</small>
					</p>
					<p hidden>Алмаз —
						<span class="sum">50.15</span>&nbsp;₽
						<br>
						<small>03.06.18</small>
					</p>
					<p hidden>Эмиль —
						<span class="sum">1.99</span>&nbsp;₽
						<br>
						<small>28.05.18</small>
					</p>
					<p hidden>Николай —
						<span class="sum">300</span>&nbsp;₽
						<br>
						<small>17.01.18</small>
					</p>
					<p hidden>??? —
						<span class="sum">100</span>&nbsp;₽
						<br>
						<small>12.01.18</small>
					</p>
					<p hidden>Эмилия —
						<span class="sum">250</span>&nbsp;₽
						<br>
						<small>11.01.18</small>
					</p>
					<p hidden>Андрей —
						<span class="sum">100</span>&nbsp;₽
						<br>
						<small>10.01.18</small>
					</p>
					<p hidden>??? —
						<span class="sum">200</span>&nbsp;₽
						<br>
						<small>09.01.18</small>
					</p>
					<p hidden>Булат —
						<span class="sum">100</span>&nbsp;₽
						<br>
						<small>05.01.18</small>
					</p>
					<p hidden>Александр —
						<span class="sum">100</span>&nbsp;₽
						<br>
						<small>28.12.17</small>
					</p>
					<p hidden>Тимур —
						<span class="sum">200</span>&nbsp;₽
						<br>
						<small>28.12.17</small>
					</p>
					<p hidden>Диана —
						<span class="sum">100</span>&nbsp;₽
						<br>
						<small>27.12.17</small>
					</p>
					<p hidden>??? —
						<span class="sum">50</span>&nbsp;₽
						<br>
						<small>26.12.17</small>
					</p>
					<p hidden>Степан —
						<span class="sum">100</span>&nbsp;₽
						<br>
						<small>26.12.17</small>
					</p>
					<p hidden>Тимур —
						<span class="sum">250</span>&nbsp;₽
						<br>
						<small>26.12.17</small>
					</p>
					<p hidden>Андрей —
						<span class="sum">100</span>&nbsp;₽
						<br>
						<small>26.12.17</small>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<h2 class="mb-3">Второй семестр</h2>
		<div class="list-group mb-4">
			<!-- <li class="list-group-item d-flex justify-content-between align-items-center">
				<div>
					<h4>АиСД
						<small class="text-muted">(экзамен)</small>
					</h4>
					<h6 class="card-subtitle text-muted">Салимов&nbsp;Ф.&nbsp;И.</h6>
				</div>
				<div class="progress w-50" style="height: 30px;">
									<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0"
									 aria-valuemax="17" style="width: 0%">
									</div>
								</div>
				<p class="lead text-muted">Скоро</p>
			</li> -->
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<div>
					<h4>Геометрия
						<small class="text-muted">(экзамен)</small>
					</h4>
					<h6 class="card-subtitle text-muted">Арсланов&nbsp;М.&nbsp;М.</h6>
				</div>
				<div>
					<a class="btn btn-outline-primary mdi mdi-arrow-down-bold-circle-outline float-right" href="https://drive.google.com/open?id=1u3K5SWT16Smb39c_dehFb7OHzWibKWas"
				 role="button">Конспект</a>
				</div>
			</li>
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<div>
					<h4>Дискретная математика
						<small class="text-muted">(экзамен)</small>
					</h4>
					<h6 class="card-subtitle text-muted">Корнеева&nbsp;Н.&nbsp;Н.</h6>
				</div>
				<!-- <div class="progress w-45 ml-auto mr-3 d-none d-md-flex" style="height: 30px;">
					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="82" aria-valuemin="0"
					 aria-valuemax="106" style="width: 77.3585%">
						77%
					</div>
				</div> -->
				<div>
					<a class="btn btn-outline-primary mdi mdi-arrow-down-bold-circle-outline float-right" href="https://drive.google.com/open?id=1go76gTUVw4h083-30G_Qq96zWazzGkDF" role="button">Конспект <small>(88%)</small></a>
					<!-- <p class="mb-0 mt-2 text-muted d-block d-md-none">готово на 77%</p> -->
				</div>
			</li>
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<div>
					<h4>Математический анализ
						<small class="text-muted">(экзамен)</small>
					</h4>
					<h6 class="card-subtitle text-muted">
						Широкова&nbsp;Е.&nbsp;А.
						<br>
					</h6>
				</div>
				<div>
					<a href="#" role="button" class="btn btn-outline-primary dropdown-toggle mdi mdi-arrow-down-bold-circle-outline" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">Выбрать</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="https://drive.google.com/open?id=17k_ax76SCez8Fsndki-bN1O2X8rXKXSP">
							Конспект
							<small class="text-muted">(72%)</small>
						</a>
						<a class="dropdown-item" href="https://drive.google.com/open?id=1Uo4-GkSrclBndKQOhQE3nclPkvvUBdm2">
							Билеты</a>
						<a class="dropdown-item" href="https://drive.google.com/open?id=1KEjBEVZ8xQ2HjFX4OTPaN7C94Npj5Luu">
							Методичка</a>
					</div>
				</div>
			</li>
		</div>
		<h2 class="mb-3 mt-5">Первый семестр</h2>
		<div class="list-group mb-4">
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<div>
					<h4>Алгебра
						<small class="text-muted">(экзамен)</small>
					</h4>
					<h6 class="card-subtitle text-muted">Арсланов&nbsp;М.&nbsp;М.</h6>
				</div>
				<a class="btn btn-outline-primary mdi mdi-arrow-down-bold-circle-outline" href="https://drive.google.com/open?id=10_p4gRnhjW5BdaXNGwnGvAcr2OV-DW-y"
				 role="button">Конспект</a>
			</li>
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<div>
					<h4>Дискретная математика
						<small class="text-muted">(зачёт)</small>
					</h4>
					<h6 class="card-subtitle text-muted">Зубков&nbsp;М.&nbsp;В.</h6>
				</div>
				<a class="btn btn-outline-primary mdi mdi-arrow-down-bold-circle-outline" href="https://drive.google.com/open?id=18mii6-5zD320HzV33QgaheBj6KyQS03w"
				 role="button">Конспект</a>
			</li>
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<div>
					<h4>История
						<small class="text-muted">(зачёт)</small>
					</h4>
					<h6 class="card-subtitle text-muted">Ибрагимов&nbsp;Р.&nbsp;Р.</h6>
				</div>
				<a class="btn btn-outline-primary mdi mdi-arrow-down-bold-circle-outline" href="https://drive.google.com/open?id=19X7wlBQI9Rzdj3TI3Um0LXP8_yYbEzMb"
				 role="button">Конспект</a>
			</li>
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<div>
					<h4>Математический анализ
						<small class="text-muted">(экзамен)</small>
					</h4>
					<h6 class="card-subtitle text-muted">Широкова&nbsp;Е.&nbsp;А.</h6>
				</div>
				<div class="btn-group">

					<a href="#" role="button" class="btn btn-outline-primary dropdown-toggle mdi mdi-arrow-down-bold-circle-outline" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">Выбрать</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="https://drive.google.com/open?id=1H4olx_XtpLo4vHrLQDODZKuC3xM7k-Sy">
							Конспект
							<small class="text-muted">(29%)</small>
						</a>
						<a class="dropdown-item" href="https://drive.google.com/open?id=1c36p3yXfSN4cXtuB4tGT2f5N24K8KK9q">
							Билеты</a>
						<a class="dropdown-item" href="https://drive.google.com/open?id=1KEjBEVZ8xQ2HjFX4OTPaN7C94Npj5Luu">
							Методичка</a>
					</div>
				</div>
			</li>
		</div>
	</div>
	<hr>

	<div class="container">
		<p>
			&copy; Никита&nbsp;Карамов и&nbsp;Дарья&nbsp;Ковтун
			<span id="year">2017&ndash;2018</span>
		</p>
	</div>

	<div class="modal fade" id="support" tabindex="-1" role="dialog" aria-labelledby="modallabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modallabel">Поддержать создателей</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body text-center">
					<p>Вы можете поддержать нас с&nbsp;помощью переводов на&nbsp;банковские карты по&nbsp;следующим реквизитам:</p>
					<p class="lead text-center">
						<nobr>2202 2019 7036 6932</nobr>
						<br>
						<small class="text-muted">Сбербанк</small>
					</p>
					<p class="lead text-center">
						<nobr>2200 2408 6961 1885</nobr>
						<br>
						<small class="text-muted">ВТБ</small>
					</p>
					<p class="lead text-center">
						<nobr>5536 9137 6409 6851</nobr>
						<br>
						<small class="text-muted">Тинькофф&nbsp;Банк</small>
					</p>
					<p>
						Перевод на Тинькофф&nbsp;Банк можно осуществить с&nbsp;помощью
						<a href="https://tinkoff.ru/cardtocard/" target="_blank">фирменного
							<nobr>card-to-card</nobr> сервиса</a>.
					</p>
				</div>
				<div class="modal-footer">
					<a href="" role="button" class="btn btn-outline-danger" data-dismiss="modal">Закрыть</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>

	<script type="text/javascript">
		var date = new Date(2017, 11, 26);
		var days = Math.ceil((Date.now() - date) / (1000 * 60 * 60 * 24));
		var daystring = '';
		if (days % 10 === 1 && days % 100 !== 11) {
			daystring = 'день';
		} else if (days % 10 === 2 && days % 100 !== 12 || days % 10 === 3 && days % 100 !== 13 || days % 10 === 4 && days % 100 !== 13) {
			daystring = 'дня'
		} else {
			daystring = 'дней'
		}
		document.getElementById('time').innerHTML = '' + days + '&nbsp;' + daystring;
	</script>

	<script type="text/javascript">
		var transactions = document.getElementById('donaters').children.length;
		var string = '';
		if (transactions % 10 === 2 && transactions % 100 !== 12 || transactions % 10 === 3 && transactions % 100 !== 13 || transactions % 10 === 4 && transactions % 100 !== 14) {
			string = 'человека'
		} else {
			string = 'человек'
		}
		document.getElementById('howmany').innerHTML = '' + transactions + '&nbsp;' + string;
	</script>
	<script type="text/javascript">
		var donaters = document.getElementById('donaters').children;
		var start = 85;
		var step = (210 - start) / 5;
		for (var i = 0; i < 6; ++i) {
			var color = Math.round((start + i * step));
			donaters[i].style.color = 'rgb(' + color + ',' + color + ',' + color + ')';
			// console.log('rgb(' + (start + i * step) + ',' + (start + i * step) + ',' + (start + i * step) + ')');
		}
	</script>

	<script>
		var year = new Date().getFullYear();
		document.getElementById('year').innerHTML = '2017&ndash;' + year;
	</script>

</body>

</html>